{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sapporo: 새 PC 초기 설정",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\setup-new-pc.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "Sapporo: 로컬 서버 실행",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "http.server",
        "8080"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
